{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 732195432,
      "isDeleted": false,
      "id": "jdoAy696AEbrvcp8m2xJy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.5817097350458,
      "y": 574.3904646025497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1108.5849492591515,
      "height": 331.66967980742083,
      "seed": 1599936024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732039655000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1530178812,
      "isDeleted": false,
      "id": "96acJmlQ4QSNa1mnmT1Xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.8019143154621,
      "y": -1.7779860316202303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.8129414848674,
      "height": 98.4106768726345,
      "seed": 1028245972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPKOq4CZHFNPCI_iZgAAd"
        },
        {
          "id": "i_5CfQoRuNo9ow1BMxAjT",
          "type": "arrow"
        }
      ],
      "updated": 1732040201286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 512601468,
      "isDeleted": false,
      "id": "tPKOq4CZHFNPCI_iZgAAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.14941848757917,
      "y": 24.927352404697018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.50794982910156,
      "height": 45,
      "seed": 1494096620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732040201286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "landing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96acJmlQ4QSNa1mnmT1Xd",
      "originalText": "landing",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1506889414,
      "isDeleted": false,
      "id": "gpGeduCn_xMA3Skd7elIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3592657825359,
      "y": -158.3747633770671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.47592163085938,
      "height": 45,
      "seed": 861601748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736707485621,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Navegación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegación",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1662886175,
      "isDeleted": false,
      "id": "B2mtuz9JhQxfQ4JCu5ysQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.42482391723934,
      "y": -32.574214114069036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.8129414848674,
      "height": 98.4106768726345,
      "seed": 382371540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvQCCqj6h-5Qe0K8Ha2OP"
        },
        {
          "id": "2SbKOeHjOc-Nu7FSqWC0E",
          "type": "arrow"
        },
        {
          "id": "zO3aGdzelpr5uniSqMXfG",
          "type": "arrow"
        }
      ],
      "updated": 1732071355095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 573187391,
      "isDeleted": false,
      "id": "EvQCCqj6h-5Qe0K8Ha2OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7333027163137,
      "y": -5.868875677751788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.19598388671875,
      "height": 45,
      "seed": 721062996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732071355095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Intro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2mtuz9JhQxfQ4JCu5ysQ",
      "originalText": "Intro",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1550643308,
      "isDeleted": false,
      "id": "0s-i55uwnBIZz5gv4Bl30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.5102621609028,
      "y": 417.1104224612487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2445583441529,
      "height": 82.67193340035703,
      "seed": 1430318188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FySKLQVBH_Lh91B3e7Xkn"
        },
        {
          "id": "i_5CfQoRuNo9ow1BMxAjT",
          "type": "arrow"
        },
        {
          "id": "2SbKOeHjOc-Nu7FSqWC0E",
          "type": "arrow"
        },
        {
          "id": "mKI-opruCSjw09e-XQgdZ",
          "type": "arrow"
        },
        {
          "id": "cimJmqq-gFmvIHiwYxN5d",
          "type": "arrow"
        }
      ],
      "updated": 1732039429391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 952894188,
      "isDeleted": false,
      "id": "FySKLQVBH_Lh91B3e7Xkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.98197712945137,
      "y": 435.9463891614272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.18798828125,
      "height": 45,
      "seed": 381003756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732039429391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0s-i55uwnBIZz5gv4Bl30",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 492823020,
      "isDeleted": false,
      "id": "FZ1cm-dHDnyHvXK5m0Kx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.6893148102648,
      "y": 691.6008473425447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2445583441529,
      "height": 90.46204759903105,
      "seed": 1505967084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oAB4qbj5utRsfqAB0Tuk"
        },
        {
          "id": "mKI-opruCSjw09e-XQgdZ",
          "type": "arrow"
        }
      ],
      "updated": 1732039429391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 291816556,
      "isDeleted": false,
      "id": "_oAB4qbj5utRsfqAB0Tuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.18702312598134,
      "y": 714.3318711420603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.23997497558594,
      "height": 45,
      "seed": 1548541548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732039429391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ1cm-dHDnyHvXK5m0Kx2",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 122542292,
      "isDeleted": false,
      "id": "yKPPi5sdjnhBMvOs-WEqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.88650364954651,
      "y": 702.556941825947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2445583441529,
      "height": 82.67193340035703,
      "seed": 2021086932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ecpcPZUEJxYT7lWAcuhVn"
        },
        {
          "id": "cimJmqq-gFmvIHiwYxN5d",
          "type": "arrow"
        }
      ],
      "updated": 1732039430841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 323198548,
      "isDeleted": false,
      "id": "ecpcPZUEJxYT7lWAcuhVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.67220635002866,
      "y": 721.3929085261256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81596374511719,
      "height": 45,
      "seed": 1586322516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732039430841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKPPi5sdjnhBMvOs-WEqT",
      "originalText": "Signup",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 946175612,
      "isDeleted": false,
      "id": "i_5CfQoRuNo9ow1BMxAjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.5286062440402,
      "y": 110.6961918930125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.652638435471772,
      "height": 298.8267116213734,
      "seed": 333105900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732040201286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "96acJmlQ4QSNa1mnmT1Xd",
        "focus": -0.0005421614169256109,
        "gap": 14.06350105199823
      },
      "endBinding": {
        "elementId": "0s-i55uwnBIZz5gv4Bl30",
        "focus": 0.07924473658999918,
        "gap": 7.587518946862758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.652638435471772,
          298.8267116213734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 534978943,
      "isDeleted": false,
      "id": "2SbKOeHjOc-Nu7FSqWC0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.27685258238887,
      "y": 78.36385814831709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.6965440112232,
      "height": 331.5838418618019,
      "seed": 2103823828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732071355095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2mtuz9JhQxfQ4JCu5ysQ",
        "focus": -0.24475278285153257,
        "gap": 12.527395389751604
      },
      "endBinding": {
        "elementId": "0s-i55uwnBIZz5gv4Bl30",
        "focus": -0.014380475153420488,
        "gap": 7.162722451129696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -579.6965440112232,
          331.5838418618019
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1091154024,
      "isDeleted": false,
      "id": "jOmQe2UXrhIfFFfoWqxfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4120273328921,
      "y": 377.84369632164436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2445583441529,
      "height": 82.67193340035703,
      "seed": 995353324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjTIsptiKGSKaSKvzoB86"
        },
        {
          "id": "zO3aGdzelpr5uniSqMXfG",
          "type": "arrow"
        },
        {
          "id": "JgreNpyWEVxxHIkuRo0Jg",
          "type": "arrow"
        },
        {
          "id": "DSsxot5qzaBDxMAE3AR0T",
          "type": "arrow"
        }
      ],
      "updated": 1732039669531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1078420328,
      "isDeleted": false,
      "id": "SjTIsptiKGSKaSKvzoB86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4383210923709,
      "y": 396.6796630218229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.19197082519531,
      "height": 45,
      "seed": 858826092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732039669531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOmQe2UXrhIfFFfoWqxfq",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1681526207,
      "isDeleted": false,
      "id": "zO3aGdzelpr5uniSqMXfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0149716816445,
      "y": 79.65785362762702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.24669499995366,
      "height": 289.57227682669156,
      "seed": 889692268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732071355095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2mtuz9JhQxfQ4JCu5ysQ",
        "focus": -0.27178824030300996,
        "gap": 13.82139086906156
      },
      "endBinding": {
        "elementId": "jOmQe2UXrhIfFFfoWqxfq",
        "focus": 0.225342033511703,
        "gap": 8.613565867325804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.24669499995366,
          289.57227682669156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1600218324,
      "isDeleted": false,
      "id": "mKI-opruCSjw09e-XQgdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.09183240666846,
      "y": 513.0164005363667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.77581524496964,
      "height": 169.3173478684941,
      "seed": 1513205484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732039429522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0s-i55uwnBIZz5gv4Bl30",
        "focus": 0.09817161084386158,
        "gap": 13.234044674761037
      },
      "endBinding": {
        "elementId": "FZ1cm-dHDnyHvXK5m0Kx2",
        "focus": 0.026976796374029496,
        "gap": 9.267098937683784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.77581524496964,
          169.3173478684941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 835131732,
      "isDeleted": false,
      "id": "cimJmqq-gFmvIHiwYxN5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.10941084475627,
      "y": 511.3433558762487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4045397450421,
      "height": 186.24673461497292,
      "seed": 1283066452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732039430842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0s-i55uwnBIZz5gv4Bl30",
        "focus": -0.26322529005263234,
        "gap": 11.561000014643014
      },
      "endBinding": {
        "elementId": "yKPPi5sdjnhBMvOs-WEqT",
        "focus": 0.10221465793896646,
        "gap": 4.966851334725277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.4045397450421,
          186.24673461497292
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1804515432,
      "isDeleted": false,
      "id": "UJ6NYXl4hwrAAHFxj4qeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8847528605266,
      "y": 772.6373311630971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2445583441529,
      "height": 82.67193340035703,
      "seed": 1512278356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEJg8egTzA98UJmuGPOdz"
        },
        {
          "id": "JgreNpyWEVxxHIkuRo0Jg",
          "type": "arrow"
        }
      ],
      "updated": 1732039673476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1693150056,
      "isDeleted": false,
      "id": "uEJg8egTzA98UJmuGPOdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3770424085797,
      "y": 791.4732978632755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25997924804688,
      "height": 45,
      "seed": 1359953620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732039673476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJ6NYXl4hwrAAHFxj4qeU",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 16132712,
      "isDeleted": false,
      "id": "3_fekzuXcltpoVDNZtLKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.1521177888021,
      "y": 768.5672037035506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2445583441529,
      "height": 82.67193340035703,
      "seed": 1325578708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYkgMUNmazMfAm3rjG0u6"
        },
        {
          "id": "DSsxot5qzaBDxMAE3AR0T",
          "type": "arrow"
        }
      ],
      "updated": 1732039671839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 9739624,
      "isDeleted": false,
      "id": "AYkgMUNmazMfAm3rjG0u6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.8944302250388,
      "y": 787.4031704037291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.75993347167969,
      "height": 45,
      "seed": 867458900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732039671839,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_fekzuXcltpoVDNZtLKw",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1346744680,
      "isDeleted": false,
      "id": "JgreNpyWEVxxHIkuRo0Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0581354161584,
      "y": 474.7484723199278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92294708328097,
      "height": 286.0017590858462,
      "seed": 706725972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732039673476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOmQe2UXrhIfFFfoWqxfq",
        "focus": -0.3527131099422949,
        "gap": 14.232842597926435
      },
      "endBinding": {
        "elementId": "UJ6NYXl4hwrAAHFxj4qeU",
        "focus": 0.06602141205462488,
        "gap": 11.887099757323028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.92294708328097,
          286.0017590858462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1959420776,
      "isDeleted": false,
      "id": "DSsxot5qzaBDxMAE3AR0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.529549790377,
      "y": 478.130326104794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.62982257284307,
      "height": 272.97428916908666,
      "seed": 617377772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732039671839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOmQe2UXrhIfFFfoWqxfq",
        "focus": -0.3834058830129396,
        "gap": 17.6146963827926
      },
      "endBinding": {
        "elementId": "3_fekzuXcltpoVDNZtLKw",
        "focus": -0.4109544706852937,
        "gap": 17.462588429669893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.62982257284307,
          272.97428916908666
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1640261786,
      "isDeleted": false,
      "id": "MgjYaa8aNbIVnqPDxEmYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.5108747828285,
      "y": 699.9915741819658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23989868164062,
      "height": 50,
      "seed": 521149464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736707485621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataclouder\nAuthModule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataclouder\nAuthModule",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1502053894,
      "isDeleted": false,
      "id": "410uwMMYF1qgJiikqPgag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.4551177767144,
      "y": -203.49454026709424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.43983459472656,
      "height": 100,
      "seed": 1078960708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736707485621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/landing\n/terms\n/privacy-politics\n/Intro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/landing\n/terms\n/privacy-politics\n/Intro",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1017123441,
      "isDeleted": false,
      "id": "DWXOygBOnOgEbufs-jtBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.4288840945005,
      "y": 1393.8769315485356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1978.8984681316795,
      "height": 15.61585535546783,
      "seed": 1953688063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732071387940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1978.8984681316795,
          -15.61585535546783
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 153109850,
      "isDeleted": false,
      "id": "utySJtc3fXgqF3KLKDdS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.17733668692654,
      "y": 1506.9586520403982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.6597595214844,
      "height": 25,
      "seed": 1502163359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736707485621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El proyecto plantilla de Nest ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El proyecto plantilla de Nest ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}