{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eQj-pSfc-Qn1tFlWc5jt5",
      "type": "rectangle",
      "x": 202.91683661927118,
      "y": 197.90778626015197,
      "width": 246.92968750000003,
      "height": 411.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91469737,
      "version": 298,
      "versionNonce": 1582421543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730351125722,
      "link": null,
      "locked": false
    },
    {
      "id": "TTLCRYRCR-hZ6NLU3AnHm",
      "type": "rectangle",
      "x": 225.13949286927118,
      "y": 556.997630010152,
      "width": 56.3828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948201447,
      "version": 169,
      "versionNonce": 1243773255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AADvh5aGoHN7D5XxYg3EN"
        }
      ],
      "updated": 1730351125722,
      "link": null,
      "locked": false
    },
    {
      "id": "AADvh5aGoHN7D5XxYg3EN",
      "type": "text",
      "x": 235.05090796936884,
      "y": 564.497630010152,
      "width": 36.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365331593,
      "version": 49,
      "versionNonce": 909228135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730351125722,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TTLCRYRCR-hZ6NLU3AnHm",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1481380743,
      "isDeleted": false,
      "id": "CnK3W9V-nDjvypPdAv00I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.49941955721624,
      "y": 557.9440978041551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3828125,
      "height": 35,
      "seed": 1157970025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkSDGmNx6mDzkjcbhgO01"
        }
      ],
      "updated": 1730351125722,
      "link": null,
      "locked": false
    },
    {
      "id": "dkSDGmNx6mDzkjcbhgO01",
      "type": "text",
      "x": 311.75484405672796,
      "y": 565.4440978041551,
      "width": 31.871963500976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053723049,
      "version": 45,
      "versionNonce": 2024671911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730351125722,
      "link": null,
      "locked": false,
      "text": "Expl",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CnK3W9V-nDjvypPdAv00I",
      "originalText": "Expl",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 604249543,
      "isDeleted": false,
      "id": "COQG43B7QglaQwS7Npn0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9207428692712,
      "y": 558.5502625368541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3828125,
      "height": 35,
      "seed": 2136943145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xAHN8i0_p-NxJSws6LepJ"
        }
      ],
      "updated": 1730351125722,
      "link": null,
      "locked": false
    },
    {
      "id": "xAHN8i0_p-NxJSws6LepJ",
      "type": "text",
      "x": 383.3521622418298,
      "y": 566.0502625368541,
      "width": 35.51997375488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699669383,
      "version": 47,
      "versionNonce": 493538535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730351125722,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "COQG43B7QglaQwS7Npn0C",
      "originalText": "test",
      "lineHeight": 1.25
    },
    {
      "id": "zQ8n3MdlXcYNjErKjnONk",
      "type": "rectangle",
      "x": 224.54908224403096,
      "y": 245.9328924036633,
      "width": 203.59402594984758,
      "height": 101.32892949069486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1343327273,
      "version": 182,
      "versionNonce": 275683335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730351125722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 51117863,
      "isDeleted": false,
      "id": "F39697MzyL7KP_8euorlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.00986398969144,
      "y": 371.7938544058977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.12267443644845,
      "height": 101.32892949069486,
      "seed": 1817696839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730351125722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 128942663,
      "isDeleted": false,
      "id": "HbY-YrzK8rsrYk63qiMnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1306558105665,
      "y": 372.86821745065157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.38161604346845,
      "height": 101.32892949069486,
      "seed": 392674855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730351125722,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}